{
  "name": "node-js-course",
  "version": "1.0.0",
  "description": "Node JS Course Example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development PORT=8080 nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriyShmaliuk/node-js-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriyShmaliuk/node-js-course/issues"
  },
  "homepage": "https://github.com/DmitriyShmaliuk/node-js-course#readme",
  "engines": {
    "node": "14.x.x"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.9",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
